<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProtoSynth.exe" version="1.0.0.2" publicKeyToken="8f914345fb92f889" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoSynth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProtoSynth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoSynth.exe" size="11760">
      <assemblyIdentity name="ProtoSynth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kRzK5rS3le2s6o/6nKjZymFPka+/tgy1ZSiC3Yyw7qU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProtoSynth.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROTOCATDESKTOP\Protocat" issuerKeyHash="b9cd6ec994e5abc767e9e6aa357127bad73d36f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L95mJO4j8bXrITYBWwLYkH1Z0QwbQoixGWiQoJhx4Ko=</DigestValue></Reference></SignedInfo><SignatureValue>o9TMQ0LJXpr4MFDOuJD4/Gfrf+QGa1bYZHL0nIoP2RiafWw3rG5QUcPsBoFHIHeDcWglEr13H5iexZBEmm8t7jrM4n08xHyoNW+blD55liyMTtW6yGudvwrNOZRx/j9/15W6WnTtjjiJ8Aktnboyh7Zyg0zAAexr1I9L59MSJN4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJ2I1cSAxL1yCFbesTsoScvJtpsnUbsx/VsRKcqpJrPdvxoISnysEkhfWWLpa9AQdU2OifMiAm3e0Phm9b/9FzZTjRWa7+NAPs29G8OlLrbMs3IpTi/BMCaWJ+hyY5p76yXzBzGVM5ebMSIsumHqmNkohyxNG2LR1+3Fu8yvsSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aae07198a0906819b188421b0cd1597d90d8025b013621ebb5f123ee2466de2f" Description="" Url=""><as:assemblyIdentity name="ProtoSynth.exe" version="1.0.0.2" publicKeyToken="8f914345fb92f889" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROTOCATDESKTOP\Protocat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O17EqPHQhtytaoMpRCmj3iY2yaKtPr+usJ+uvBjpYuI=</DigestValue></Reference></SignedInfo><SignatureValue>XO7fyCpv5NnX2hDdgzBirS2Vyn3oyWOcWc4cY34CsVw23LuZkuugUsRMPZkZcAk2zCFZI7scb5MpDuLEUZcMZZzg3HktWW6mygWgXWBuknRfo+kcgP5tnhh7H1e39Fsa0SBQwLs2Xl0eqy2fSp59ZUnSf39+T2w/5Se8rm7QWUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJ2I1cSAxL1yCFbesTsoScvJtpsnUbsx/VsRKcqpJrPdvxoISnysEkhfWWLpa9AQdU2OifMiAm3e0Phm9b/9FzZTjRWa7+NAPs29G8OlLrbMs3IpTi/BMCaWJ+hyY5p76yXzBzGVM5ebMSIsumHqmNkohyxNG2LR1+3Fu8yvsSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYp3YZVuCqKFCFo+R7BgffTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUABSAE8AVABPAEMAQQBUAEQARQBTAEsAVABPAFAAXABQAHIAbwB0AG8AYwBhAHQwHhcNMTYwNzI5MTk1NTUyWhcNMTcwNzMwMDE1NTUyWjA7MTkwNwYDVQQDHjAAUABSAE8AVABPAEMAQQBUAEQARQBTAEsAVABPAFAAXABQAHIAbwB0AG8AYwBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALydiNXEgMS9cghW3rE7KEnLybabJ1G7Mf1bESnKqSaz3b8aCEp8rBJIX1li6WvQEHVNjonzIgJt3tD4ZvW//Rc2U40Vmu/jQD7NvRvDpS62zLNyKU4vwTAmlifocmOae+sl8wcxlTOXmzEiLLph6pjZKIcsTRti0dftxbvMr7EhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXcFexft4YpSY7/5Hdq7uXTATtVc/tt58XUlCQSFOUV8J4AHW/CNgIU++BQyzpeDZFi5kD5UKFT9u23NMQYPrD/vHBO67UKDSh5ZfKqQgltw+IGjn+myQXalw3IosrpLf3GfCr4dDABToAnSSt7LTQ2C72tGMxxW6fkGgLq9bjhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>